* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body{
    background: linear-gradient(30deg, rgb(73, 97, 129) , rgb(255, 225, 0));
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    overflow-x: hidden;
    transform: translateY(-10%);
}
section, header, main{
    width: calc(100% - 2rem);
}
h1{
    font-size: clamp(18px, 2.5vw, 36px);
}
.head-img{
    display: grid;
    place-content: center;
}
img{
    width: 200px;
}
.headline{
    padding: 15px;
    text-align: center;
    background-color: rgba(255, 233, 228);
    border-radius: 10px;
    border: 3px solid rgb(74, 88, 47);
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.cards{
    flex: 0 0 200px;
    height: clamp(80px ,calc(130rem/16) , 200px); 
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
}
.cards:hover{
    opacity: 0.9;
    transform: scale(1.1);
}

#night{
    background-image: url(./images/night.jpg);
    background-size: cover;
    background-position: center;
}
#summer{
    background-image: url(./images/summer.jpg);
    background-size: cover;
    background-position: center;
}
#fireplace{
    background-image: url(./images/fireplace.jpg);
    background-size: cover;
    background-position: center;
}
#coffee{
    background-image: url(./images/coffee.jpg);
    background-size: cover;
    background-position: center;
}
#zoo{
    background-image: url(./images/zoo.jpg);
    background-size: cover;
    background-position: center;
}

@media (max-width: 600px) {
    body {
        transform: translateY(0);
        gap: 2rem; 
    }
    .cards {
        flex: 1 0 40%; 
        flex-wrap: nowrap;
        max-width: 40%;
    }
}
@media (max-width: 400px) {
    .cards {
        flex: 1 0 30%; 
    }
}
